# foyoedu

./: .gitignore  README.md  pom.xml
foyoedu-OAuth2/: pom.xml
foyoedu-OAuth2/src/main/java/com/foyoedu/oath2/: OAuth2_App.java
foyoedu-OAuth2/src/main/java/com/foyoedu/oath2/config/: AuthorizationServerConfig.java
foyoedu-OAuth2/src/main/java/com/foyoedu/oath2/controller/: Hello.java
foyoedu-OAuth2/src/main/java/com/foyoedu/oath2/service/: UserDetailsServiceImpl.java
foyoedu-OAuth2/src/main/java/com/foyoedu/oauth2/: OAuth2_App.java
foyoedu-OAuth2/src/main/java/com/foyoedu/oauth2/authentication/: FoyoAuthenticationFailureHandler.java  FoyoAuthenticationSuccessHandler.java  FoyoUserDetailsService.java  ValidateCodeException.java  ValidateCodeFilter.java
foyoedu-OAuth2/src/main/java/com/foyoedu/oauth2/config/: BrowserSecurityConfig.java  ValidateCodeBeanConfig.java
foyoedu-OAuth2/src/main/java/com/foyoedu/oauth2/configBean/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
foyoedu-OAuth2/src/main/java/com/foyoedu/oauth2/controller/: BrowserSecurityController.java  Hello.java  HelloWorld.java  ValidateCodeController.java
foyoedu-OAuth2/src/main/java/com/foyoedu/oauth2/pojo/: FoyoResult.java
foyoedu-OAuth2/src/main/java/com/foyoedu/oauth2/service/: ValidateCodeGenerator.java
foyoedu-OAuth2/src/main/resources/: application.yml  bootstrap.yml
foyoedu-OAuth2/src/main/resources/config/: application.properties
foyoedu-OAuth2/src/main/resources/static/: signIn.html
foyoedu-common/: pom.xml
foyoedu-common/src/main/java/com/foyoedu/common/annotation/: Phone.java  PhoneValidator.java
foyoedu-common/src/main/java/com/foyoedu/common/aop/: WebLogAspect.java
foyoedu-common/src/main/java/com/foyoedu/common/component/: FeignHeader.java  RestTemplateReBuilder.java
foyoedu-common/src/main/java/com/foyoedu/common/config/: CommonConfig.java  FeignAuthConfig.java  TomcatConfig.java
foyoedu-common/src/main/java/com/foyoedu/common/pojo/: CommonConfig.java  Dept.java  ExcelData.java  FoyoResult.java  OnlineUser.java  PageResult.java  Teacher.java  User.java
foyoedu-common/src/main/java/com/foyoedu/common/service/: DeptClientService.java  DetpClientService.java  LoginClientService.java  TeacherClientService.java  UploadClientService.java
foyoedu-common/src/main/java/com/foyoedu/common/utils/: CookieUtils.java  ExcelUtil.java  FastDFSClient.java  FoyoUtils.java  IDUtils.java  JsonUtils.java  MapUtils.java  RedisLock.java  SqlUtils.java  TypeConvert.java
foyoedu-common/src/main/java/com/foyoedu/pojo/: Dept.java
foyoedu-common/src/main/java/com/foyoedu/utils/: JsonUtils.java  TypeConvert.java
foyoedu-common/src/main/resources/config/: application.properties
foyoedu-config/: pom.xml
foyoedu-consumer/: pom.xml
foyoedu-consumer/src/main/java/com/foyoedu/: BaseConsumer_App.java  Consumer_App.java
foyoedu-consumer/src/main/java/com/foyoedu/consumer/aop/: WebLogAspect.java  WriterLog.java
foyoedu-consumer/src/main/java/com/foyoedu/consumer/component/: FileSizeFilter.java  FoyoServletContextListener.java  MyCallableInterceptor.java  MyDeferredResultInterceptor.java  OnlineUserHttpSessionListener.java  ResponseTypeConvert.java  TimeInterceptor.java  TokenAuthorFilter.java  UploadFileFilter.java  WebSocketServer.java
foyoedu-consumer/src/main/java/com/foyoedu/consumer/config/: ConfigBean.java  ConfigBeans.java  InterceptConfig.java
foyoedu-consumer/src/main/java/com/foyoedu/consumer/controller/: DeptController.java  DeptFeignController.java  LoginController.java  TeacherController.java  UploadController.java
foyoedu-consumer/src/main/resources/: application.properties  application.yml  bootstrap.yml  fastDFSClient.properties  foyoConfig.yml  logback-spring.xml
foyoedu-consumer/src/main/resources/static/: 405.html  index.html
foyoedu-consumer/src/main/resources/static/error/: 400.html  404.html  405.html  500.html
foyoedu-consumer/src/main/resources/static/foyo/: main.html
foyoedu-consumer/src/main/resources/static/login/: login.html
foyoedu-provider-base/: pom.xml
foyoedu-provider-base/src/main/java/com/foyoedu/: BaseProvider_App.java
foyoedu-provider-base/src/main/java/com/foyoedu/base/component/: DeferredResultHolder.java
foyoedu-provider-base/src/main/java/com/foyoedu/base/config/: BaseConfig.java  TransactionalConfig.java  WebLogAspect.java
foyoedu-provider-base/src/main/java/com/foyoedu/base/controller/: DeptController.java  LoginController.java  TeacherController.java  UploadFileController.java
foyoedu-provider-base/src/main/java/com/foyoedu/config/: TransactionalConfig.java  WebLogAspect.java
foyoedu-provider-base/src/main/java/com/foyoedu/controller/: DeptController.java
foyoedu-provider-base/src/main/java/com/foyoedu/dao/: BaseDao.java
foyoedu-provider-base/src/main/java/com/foyoedu/service/: BaseService.java  DeptService.java
foyoedu-provider-base/src/main/resources/: application.yml  bootstrap.yml
foyoedu-provider-base/src/main/resources/mybatis/: mybatis.cfg.xml
foyoedu-provider-base/src/main/resources/mybatis/mapper/: DeptMapper.xml
foyoedu-provider-standart/: pom.xml
foyoedu-provider-standart/src/main/java/com/foyoedu/: StandardProvider_App.java  StandartProvider_App.java
foyoedu-provider-standart/src/main/java/com/foyoedu/controller/: helloworld.java
foyoedu-provider-standart/src/main/resources/: application.yml  bootstrap.yml
foyoedu-springSecurity/: pom.xml
foyoedu-springSecurity/src/main/java/com/foyoedu/springsecurity/: SpringSecurity_App.java
foyoedu-springSecurity/src/main/resources/: application.yml  bootstrap.yml
foyoedu-springSecurity/src/main/resources/config/: application.properties
foyoedu-springSecurity/src/main/resources/static/: qrSignIn.html  signIn.html
foyoedu-zuul/: pom.xml
foyoedu-zuul/src/main/java/com/foyoedu/zuul/: Filterzuul.java  SensitiveWordFilter.java  Zuul_App.java
foyoedu-zuul/src/main/resources/: application.yml  bootstrap.yml  sensitive-word-dict.properties
(+86 files in other folders)
