cookie.token_key = token
redis.session.expire = 20
spring.redis.host = 192.168.0.68
spring.devtools.restart.enabled=false
spring.http.encoding.enabled = true
spring.http.encoding.charset = UTF-8
spring.http.encoding.force = true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 1024MB
spring.servlet.multipart.max-request-size= 1024MB
eureka.client.service-url.defaultZone = http://eureka.foyoedu.com:7001/eureka
zuul.username = foyoedu
zuul.pwd = foyoedu
#\u53EF\u4EE5\u6539\u6210\u57DF\u540Dnginx+keepalive\u53EF\u4EE5\u505A\u96C6\u7FA4
fastdfs.storage.service-url= http://192.168.0.68:8080/
fdfs.connect-timeout = 60000
fdfs.so-timeout = 60000
fdfs.tracker-list = 192.168.0.68:22122

server.tomcat.uri-encoding = UTF-8
#\u548CCPU\u6570
spring.server.acceptorThreadCount=8
spring.server.minSpareThreads=50
spring.server.maxSpareThreads=50
spring.server.maxThreads=1000
spring.server.maxConnections=10000
#60\u79D2\u8D85\u65F6
spring.server.connectionTimeout=60000
spring.server.protocol=org.apache.coyote.http11.Http11Nio2Protocol
spring.server.redirectPort=443
spring.server.compression=on
#\u6587\u4EF6\u8BF7\u6C42\u5927\u5C0F
spring.server.MaxFileSize=1024MB
spring.server.MaxRequestSize=1024MB