cookie.token_key = token
redis.session.expire = 20
spring.redis.host = 192.168.0.68
server.tomcat.uri-encoding = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.charset = UTF-8
spring.http.encoding.force = true
eureka.client.service-url.defaultZone = http://eureka.foyoedu.com:7001/eureka
zuul.username = foyoedu
zuul.pwd = foyoedu
#\u53EF\u4EE5\u6539\u6210\u57DF\u540Dnginx+keepalive\u53EF\u4EE5\u505A\u96C6\u7FA4
fastdfs.storage.service-url= http://192.168.0.68/