cookie.token_key = token
redis.session.expire = 20
spring.redis.host = 192.168.0.68
server.tomcat.uri-encoding = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.charset = UTF-8
spring.http.encoding.force = true
eureka.client.service-url.defaultZone = http://eureka.foyoedu.com:7001/eureka
zuul.username = foyoedu
zuul.pwd = foyoedu