foyo.security.browser.loginPage = /signIn.html
foyo.security.browser.rememberMeSeconds = 604800
foyo.security.code.image.length = 4
foyo.security.code.image.width = 67
foyo.security.code.image.height = 23
foyo.security.code.image.expireIn = 300
foyo.security.code.image.url = /authentication/form,/user,/user/*
foyo.security.code.sms.expireIn = 300
foyo.security.code.sms.length = 6
foyo.security.code.sms.url = /authentication/mobile

#spring.session.store-type = none
#server.session.timeout = 600

#imooc.security.social.qq.app-id =
#imooc.security.social.qq.app-secret =
#imooc.security.social.qq.providerId = callback.do

#imooc.security.social.weixin.app-id = wxd99431bbff8305a0
#imooc.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

#imooc.security.browser.signUpUrl = /demo-signUp.html

#imooc.security.social.filterProcessesUrl = /qqLogin